{
  "name": "snapin-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "node tests/ui-test/setupSession.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:specific": "playwright test tests/ui-test/azure-board.spec.js",
    "test:specific:headed": "playwright test tests/ui-test/azure-board.spec.js --headed",
    "report:generate": "allure generate allure-results -o allure-report --clean",
    "report:open": "allure open allure-report",
    "codegen": "playwright codegen https://app.devrev.ai/test-demo1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.10",
    "allure-playwright": "^3.2.1"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "faker-js": "^1.0.0",
    "imap": "^0.8.19",
    "mailparser": "^3.7.2",
    "playwright": "^1.51.0",
    "util": "^0.12.5"
  }
}
